newmtl Shirt_green2SG
illum 4
Kd 0.22 0.32 0.21
Ka 0.28 0.30 0.27
Tf 1.00 1.00 1.00
Ni 1.00
newmtl initialShadingGroup
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl surfaceShader1SG
illum 4
Kd 1.02 0.59 0.53
Ka 1.02 0.54 0.47
Tf 1.00 1.00 1.00
Ni 0.01
newmtl surfaceShader2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 0.00
newmtl surfaceShader3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 0.00
newmtl surfaceShader4SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 0.00
newmtl surfaceShader5SG
illum 4
Kd 0.52 0.74 0.49
Ka 0.28 0.30 0.27
Tf 1.00 1.00 1.00
Ni 1.00
newmtl surfaceShader6SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 0.00
newmtl surfaceShader7SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 0.00
newmtl surfaceShader8SG
illum 4
Kd 1.02 0.42 0.33
Ka 0.75 0.40 0.34
Tf 1.00 1.00 1.00
Ni 1.00
